# Bill-o-Pro

./: .gitignore  Bill-o-Pro.csproj  Bill-o-Pro.sln  LICENSE  Program.cs  README.adoc  README.md  appsettings.json  docker-compose.yml
.docs/: domain.adoc  domain.puml  index.adoc
.github/workflows/: docs.yml
Controllers/: ClientController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241103110614_addedModelTables.Designer.cs  20241103110614_addedModelTables.cs  20241109162019_model-classes.Designer.cs  20241109162019_model-classes.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241116122606_model-classes.Designer.cs  20241116122606_model-classes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  BankAccount.cs  Client.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Mandatee.cs  Order.cs  OrderItem.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Client/: Index.cshtml  ShowClientDetails.cshtml
Views/Customer/: Index.cshtml  ShowCustomerDetails.cshtml
Views/Item/: Index.cshtml  ShowItemDetails.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Index.cshtml  ShowUserDetails.cshtml
